<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        #login{
            background-color: blue;
            color:snow;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 100px;
            text-transform: uppercase;
            height: 50px;
            transition: all 0.5s;
        }
        #login:hover{
            border-radius: 25px;
            background-color: red;
        }
        .apple{
            text-align: center;
            font-size: 60px;
            animation: change-size 1s infinite;
        }

        @keyframes rotate{
            20%{
                transform: scale(1.1);
            }
            30%{
                transform: scale(1.3);
            }
            40%{
                transform: scale(1.1);
            }
            50%{
                transform: scale(1.3);
            }
        }
    </style>
</head>
<body>
    <p>about</p>
    <p><a href="home.html">home</a></p>
    <div id="login">login</div>
    <div class="apple">🍎</div>
</body>
</html>